# MapCoreHackathon

./: .gitignore  README.md  rag_cache.json
Data/Examples/Android/McAndroidTester/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
Data/Examples/Android/McAndroidTester/app/: build.gradle  proguard-rules.pro
Data/Examples/Android/McAndroidTester/app/src/androidTest/java/com/elbit/mapcore/mcandroidtester/: ApplicationTest.java
Data/Examples/Android/McAndroidTester/app/src/main/: AndroidManifest.xml
Data/Examples/Android/McAndroidTester/app/src/main/androidTest/java/com/elbit/mapcore/mcandroidtester/: ApplicationTest.java
Data/Examples/Android/McAndroidTester/app/src/main/assets/schemes/Screen/Screen/: default_arrow999_pp.mcsch  default_ellipse999_pp.mcsch  default_line999_pp.mcsch  default_pic999_pp.mcsch
Data/Examples/Android/McAndroidTester/app/src/main/assets/schemes/Screen/World/: default_arc999_pp.mcsch  default_arrow999_pp.mcsch  default_ellipse999_pp.mcsch  default_line999_pp.mcsch  default_text999_pp.mcsch
Data/Examples/Android/McAndroidTester/app/src/main/assets/schemes/ScreenAttachToWorld/: default_line999_pp.mcsch  default_pic999_pp.mcsch  default_polygon999_pp.mcsch  default_text999_pp.mcsch
Data/Examples/Android/McAndroidTester/app/src/main/assets/schemes/WorldAttachToWorld/: default_ellipse999_pp.mcsch  default_line999_pp.mcsch  default_pic999_pp.mcsch  default_polygon999_pp.mcsch  default_text999_pp.mcsch
Data/Examples/Android/McAndroidTester/app/src/main/assets/schemes/WorldWorld/: default_arc999_pp.mcsch  default_arrow999_pp.mcsch  default_ellipse999_pp.mcsch  default_mesh999_pp.mcsch  default_polygon999_pp.mcsch
Data/Examples/Android/McAndroidTester/app/src/main/java/com/elbit/mapcore/mcandroidtester/interfaces/: FragmentWithObject.java  ICallback.java  IEditModeFragmentCallback.java  IFontTab.java  IMeshTab.java  IObjectListBaseOnObjectSchemeItemFragmentCallback.java  IOverlayManagerShowLockFragment.java  IPrivatePropertiesId.java  ITextureTab.java  ITreeView.java  OnCreateCoordinateSystemListener.java  OnSelectViewportFromListListener.java
Data/Examples/Android/McAndroidTester/app/src/main/res/layout/: activity_create_map.xml  activity_device_tabs.xml  activity_layers.xml  activity_main.xml  activity_map_container_drawer_menu.xml  activity_maps_container.xml  activity_overlay_manager.xml  activity_terrain.xml  activity_view_port_with_several_layers.xml  activity_view_ports.xml  amc_gl_surface_view.xml  app_bar_main.xml  bool_property_type.xml  checkable_list_item.xml  checkboxes_layout.xml  color_overriding_table_header.xml  color_overriding_table_row.xml  color_property_type.xml  content_main.xml  content_maps_container.xml  coord_sys_rt90.xml  coord_sys_tm_user_defined.xml  coord_sys_xyz.xml  create_new_layer.xml  cv_3_d_orientation.xml  cv_color_picker.xml  cv_conditional_selector_by_action_type.xml  cv_extrusion_texture.xml  cv_file_chooser_edittext_label.xml  cv_grid_coordinate_system_details.xml  cv_grid_coordinate_system_list.xml  cv_height_colors_row.xml  cv_numeric_edittext.xml  cv_numeric_edittext_label.xml  cv_object_location_point_row.xml  cv_object_location_point_row_header.xml  cv_raw_3d_model_params_details.xml  cv_raw_static_objects_params_details.xml  cv_raw_vector_3d_extrusion_params_details.xml  cv_save_params_data.xml  (+177 more)
Data/Examples/Android/McAndroidTester/app/src/main/res/layout-large/: activity_create_map.xml  fragment_overlay_manager_tree_view.xml  fragment_terrains.xml  map_fragment_map_grid_menu_items.xml  private_properties_scheme_table_header.xml  size_factor_row_header.xml
Data/Examples/Android/McAndroidTester/app/src/main/res/menu/: activity_main_drawer.xml  activity_map_container_drawer.xml  main.xml  menu_create_map.xml  menu_device_tabs.xml  menu_map_editmode.xml  menu_overlay_manager.xml  menu_overlay_manager_tv.xml  menu_terrain.xml  menu_terrains_layers_tv.xml  menu_view_port_with_several_layers.xml  menu_viewports_terrains_tv.xml  treeview_camera_item.xml  treeview_collection_item.xml  treeview_layer_item.xml  treeview_object_item.xml  treeview_object_location_item.xml  treeview_objectschemeitem_item.xml  treeview_overlay_item.xml  treeview_overlay_manager_item.xml  treeview_scheme_item.xml  treeview_selector_item.xml  treeview_standalone_items_item.xml  treeview_terrain_item.xml  treeview_terrain_layer_terrain_item.xml  treeview_viewport_item.xml
Data/Examples/Android/McAndroidTester/app/src/main/res/values/: attr.xml  colors.xml  create_map_strings.xml  device_strings.xml  dimens.xml  general_strings.xml  integers.xml  strings.xml  styles.xml  treeview_strings.xml  treeview_styles.xml  vp_with_several_layers_strings.xml
Data/Examples/Android/McAndroidTester/app/src/test/java/com/elbit/mapcore/mcandroidtester/: ExampleUnitTest.java
Data/Examples/Android/McAndroidTester/multi-level-listview/: build.gradle
Data/Examples/Android/McAndroidTester/multi-level-listview/src/main/: AndroidManifest.xml
Data/Examples/Android/McAndroidTester/multi-level-listview/src/main/java/pl/openrnd/multilevellistview/: MultiLevelListAdapter.java  MultiLevelListView.java
Data/Examples/Android/McAndroidTester/print/: build.gradle
Data/Examples/Android/McAndroidTester/print/src/main/: AndroidManifest.xml
Data/Examples/Android/McAndroidTester/print/src/main/java/com/github/johnkil/print/: IPrint.java  PrintButton.java  PrintDrawable.java  PrintView.java  PrintViewUtils.java
Data/Examples/Android/McSimpleTester/app/: build.gradle  proguard-rules.pro
Data/Examples/Android/McSimpleTester/app/src/main/: AndroidManifest.xml
Data/Examples/Android/McSimpleTester/app/src/main/assets/Schemes/: MemBuf.m  OneLineScm.m  OnePicScm.m  OneTextScm.m
Data/Examples/Android/McSimpleTester/app/src/main/java/com/elbit/mapcore/mcsimpletester/: EDisplayType.java  MainActivity.java  McGLSurfaceView.java  McGLSurfaceViewRenderer.java
Data/Examples/Android/McSimpleTester/app/src/main/res/layout/: activity_main.xml
Data/Examples/Android/McSimpleTester/app/src/main/res/values/: strings.xml
(+2121 files in other folders)
