// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24" //
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = '11'
            targetCompatibility = '11'
        }
    }
}

tasks.register("clean", Delete) {
    delete layout.buildDirectory
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 26
    minSdkVersion = 21
    appCompatVersion = '1.6.1'
    annotationsVersion = '1.9.1'
    ndkVersion = '26.1.10909125'
}