<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ECPT Types"/>
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Enable"/>
        <TextView
            android:layout_width="50dp"
            android:text="Color RGB"
            style="@style/color_overriding_table_column_header"/>
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Color Alpha"/>
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Replace RGB" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Replace Alpha" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Modulate RGB" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Modulate Alpha" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Add RGB" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Add Alpha" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Sub RGB" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Sub Alpha" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Postprocess RGB" />
        <TextView
            style="@style/color_overriding_table_column_header"
            android:layout_width="50dp"
            android:text="Postprocess Alpha" />
    </LinearLayout>
</HorizontalScrollView>