<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/three_d_orientation_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="label for 3d:" />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:id="@+id/three_d_orientation_yaw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:netl_labelText="Yaw"
        android:singleLine="true" />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:id="@+id/three_d_orientation_pitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:netl_labelText="Pitch"
        android:singleLine="true" />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:id="@+id/three_d_orientation_roll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:netl_labelText="Roll"
        android:singleLine="true" />
</LinearLayout>