<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    >
<TextView android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:id="@+id/cv_height_colors_row_color_iv"
    android:hint="choose color"
    android:gravity="center"
   />
    <EditText android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cv_height_colors_row_alpha_et"
        android:inputType="number"
        android:hint="alpha"/>
    <EditText android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cv_height_colors_row_height_et"
        android:hint="height"/>
</LinearLayout>