<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_numeric_edittext_edittext"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
/>
</merge>