<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cv_save_data_params_save_user_data_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save User Data"/>
        <CheckBox
            android:id="@+id/cv_save_data_params_save_properties_names_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Properties Names"/>

    </LinearLayout>

    <com.elbit.mapcore.mcandroidtester.utils.customviews.SpinnerWithLabel
        android:id="@+id/cv_save_data_params_version_compatibility_swl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swl_labelText="Version Compatibility" />


</LinearLayout>