<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    >
    <!--tools:showIn="@layout/fragment_create_device">-->
    <CheckBox
        android:id="@+id/open_config_window_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_config_window"
        />
    <CheckBox
        android:id="@+id/objects_texture_atlas_16_bit_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/objects_texture_atlas_16_bit"
        />
    <CheckBox
        android:id="@+id/disable_depth_buffer_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_depth_buffer"
        />
    <CheckBox
        android:id="@+id/enable_objects_batch_enlarging_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_objects_batch_enlarging"
        />
    <CheckBox
        android:id="@+id/enable_GL_quad_buffer_stereo_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_GL_quad_buffer_stereo"
        />
    <CheckBox
        android:id="@+id/align_screen_size_objects_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/align_screen_size_objects"
        />
    <CheckBox
        android:id="@+id/prefer_use_terrain_tile_render_targets_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prefer_use_terrain_tile_render_targets"
        />

    <CheckBox
        android:id="@+id/multi_threaded_device_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multi_threaded_device"
        />
    <CheckBox
        android:id="@+id/multi_screen_device_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multi_screen_device"
        />
    <CheckBox
        android:id="@+id/ignore_raster_layer_mipmaps_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ignore_raster_layer_mipmaps"
        />
    <CheckBox
        android:id="@+id/full_screen_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_screen"
        />
    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:id="@+id/num_background_threads_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:netl_labelText="@string/background_threads" />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:id="@+id/num_terrain_tile_render_targets_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:netl_labelText="@string/num_terrain_tile_render_targets" />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:netl_labelText="@string/prefix_for_paths_in_resource_file"
        android:id="@+id/prefix_for_paths_in_resource_file_et"
        />

</LinearLayout>