<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/appbar_padding_top"

    tools:context="com.elbit.mapcore.mcandroidtester.ui.map_actions.treeviews.viewport_tabs.ViewPortDTMVisualizationFragment">

    <!-- <Button
         android:id="@+id/dtm_visualization_save_bttn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Save Changes" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/dtm_visualization_is_enabled_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Enabled" />

            <CheckBox
                android:id="@+id/dtm_visualization_above_raster_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DTM Visualization Above Raster" />

            <CheckBox
                android:id="@+id/dtm_visualization_height_colors_interpolation_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height Colors Interpolation" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_height_color_height_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Height Colors Height Origin" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_height_color_height_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Height Colors Height Step" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_height_color_transparency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Height Colors Transparency" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SectionSeparator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:section_separator_text="Height Colors" />

            <ListView
                android:id="@+id/dtm_visualization_height_colors_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.elbit.mapcore.mcandroidtester.utils.customviews.SectionSeparator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:section_separator_text="Set Default Height Colors" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/dtm_visualization_default_height_colors_min_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:netl_labelText="Min Height" />

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/dtm_visualization_default_height_colors_max_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:netl_labelText="Max Height" />
            </LinearLayout>

            <Button
                android:id="@+id/dtm_visualization_dtm_visualization_without_raster_default_OK_bttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dtm_visualization_id_dtm_transparency_without_raster_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Is DTM Transparency Without Raster" />

                <Button
                    android:id="@+id/dtm_visualization_transparency_without_raster_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OK" />
            </LinearLayout>

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_shading_height_factor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Shading Height Factor" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_shading_light_source_yaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Shading Light Source Yaw" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_shading_light_source_pitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Shading Light Source Pitch" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                android:id="@+id/dtm_visualization_shading_transparency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:netl_labelText="Shading Transparency" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dtm_visualization_set_dtm_visualization_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set DTM Visualization" />

                <Button
                    android:id="@+id/dtm_visualization_reset_form_bttn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reset Form"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
