<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elbit.mapcore.mcandroidtester.ui.map_actions.treeviews.viewport_tabs.viewport_as_camera_tabs.VpAsCamera3DMapFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.elbit.mapcore.mcandroidtester.utils.customviews.ThreeDVector
                    android:id="@+id/map_3D_look_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:three_d_vector_label="Look At" />

                <com.elbit.mapcore.mcandroidtester.utils.customviews.SampleLocationPointsBttn
                    android:id="@+id/map_3D_look_at_sample_location_bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/map_3D_look_at_OK_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="OK" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.ThreeDVector
                android:id="@+id/map_3D_forward_vector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:three_d_vector_label="Forward Vector" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/map_3D_forward_vector_relative_to_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Relative To Orientation" />

                <Button
                    android:id="@+id/map_3D_forward_vector_OK_bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="OK" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/map_3D_field_of_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:netl_labelText="Field Of View" />

                <Button
                    android:id="@+id/map_3D_field_of_view_OK_bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="OK" />
            </RelativeLayout>

            <com.elbit.mapcore.mcandroidtester.utils.customviews.ThreeDOrientation
                android:id="@+id/map_3D_rotate_camera_relative_to_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:three_d_orientation_label="Rotate Camera Relative To Orientation" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/map_3D_rotate_camera_relative_to_orientation_yaw_obsolute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Yaw Absolute" />
            <Button
                android:id="@+id/map_3D_rotate_camera_OK_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="OK" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_3D_height_limits_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Height Limits" />

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/map_3D_height_limits_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:netl_labelText="Min" />

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/map_3D_height_limits_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:netl_labelText="Max" />

                <CheckBox
                    android:id="@+id/map_3D_height_limits_enabled_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Enabled" />
            </LinearLayout>

            <Button
                android:id="@+id/map_3D_height_limits_OK_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="OK" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_3D_camera_clip_distances_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Camera Clip Distances" />

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/map_3D_camera_clip_distances_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:netl_labelText="Min" />

                <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
                    android:id="@+id/map_3D_camera_clip_distances_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:netl_labelText="Max" />

                <CheckBox
                    android:id="@+id/map_3D_render_in_2_sessions_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Render In two Sessions" />
            </LinearLayout>

            <Button
                android:id="@+id/map_3D_camera_clip_distances_OK_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="OK" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/map_3D_defined_footprint_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Defined Footprint" />

                <Button
                    android:id="@+id/map_3D_defined_footprint_OK_bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="OK" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
