<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.elbit.mapcore.mcandroidtester.ui.objects.fragments.properties_tabs.ObjectPropertiesTabsArrow">
    <Button
        android:id="@+id/object_properties_arrow_save_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Arrow Changes" />
    <com.elbit.mapcore.mcandroidtester.utils.customviews.SpinnerWithLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swl_labelText="Coordinate system"
        android:id="@+id/object_properties_arrow_coord_sys"/>
<com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:netl_labelText="Head angle"
    android:id="@+id/arrow_head_angle_net"/>

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:netl_labelText="Head Size"
        android:id="@+id/arrow_head_size_net"/>

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditTextLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:netl_labelText="Gap Size"
        android:id="@+id/arrow_gap_size_net"/>

</LinearLayout>
