<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map_actions.treeviews.viewport_tabs.viewport_as_camera_tabs.ViewPortAsCameraTabsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewport_as_camera_tabs_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        android:background="@color/colorPrimaryLight"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewport_as_camera_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>

