<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
	tools:context="com.elbit.mapcore.mcandroidtester.ui.map_actions.treeviews.overlay_manager_treeview.LocationPointsFragment">

    <Button
        android:id="@+id/location_points_save_changes_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save changed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SectionSeparator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:section_separator_text="Overlay manager" />

            <ListView
                android:id="@+id/location_points_overlay_manager_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SectionSeparator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:section_separator_text="Destination overlay" />

            <ListView
                android:id="@+id/location_points_destination_overlay_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SectionSeparator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_points_schemas_ss"
                app:section_separator_text="Schemas" />
            <ListView
                android:id="@+id/location_points_schemas_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SectionSeparator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_points_standalone_items_ss"
                app:section_separator_text="Standalone items" />

            <ListView
                android:id="@+id/location_points_standalone_items_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/location_points_location_relative_to_dtm_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location relative to DTM" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SpinnerWithLabel
                android:id="@+id/location_points_location_coordinate_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:swl_labelText="Coordinate system" />

            <ListView
                android:id="@+id/location_points_item_location_points_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SampleLocationPointsBttn
                android:id="@+id/location_points_sample_location_point_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>