<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditText
        android:id="@+id/new_location_point_row_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:net_labelText="X"
        android:scrollbars="vertical"
        />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditText
        android:id="@+id/new_location_point_row_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:net_labelText="Y"
        android:scrollbars="vertical"
        />

    <com.elbit.mapcore.mcandroidtester.utils.customviews.NumericEditText
        android:id="@+id/new_location_point_row_z"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:net_labelText="Z"
        android:scrollbars="vertical"
        />
</LinearLayout>