<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">
<TextView android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/scan_item_found_target_type"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_intersection_pt_x"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_intersection_pt_y"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_intersection_pt_z"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_intersection_coord_sys"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_terrain_id"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_layer_id"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_target_id"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_object_id"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_item_id"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_sub_item_id"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_part_found"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_item_type"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_part_index"/>
    <TextView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan_item_found_item_color"/>
</LinearLayout>