<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/texture_bottom_unique_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unique name" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/texture_bottom_colors_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elbit.mapcore.mcandroidtester.utils.customviews.SelectColor
                android:id="@+id/texture_bottom_transparent_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:color_picker_alpha_visibility="false"
                app:color_picker_label_text="transparent color" />


            <com.elbit.mapcore.mcandroidtester.utils.customviews.SelectColor
                android:id="@+id/texture_bottom_color_to_substitute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:color_picker_alpha_visibility="false"
                app:color_picker_label_text="color to substitute" />


            <com.elbit.mapcore.mcandroidtester.utils.customviews.SelectColor
                android:id="@+id/texture_bottom_substitute_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:color_picker_alpha_visibility="false"
                app:color_picker_label_text="substitute color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/texture_bottom_cbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/texture_bottom_use_existing_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="use existing" />

                <CheckBox
                    android:id="@+id/texture_bottom_ignore_transparent_margin_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:text="ignore transparent margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/texture_bottom_fill_pattern_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="fill pattern" />

                <CheckBox
                    android:id="@+id/texture_bottom_is_memory_buffer_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="is memory buffer" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/texture_bottom_direct_x_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DirectX Texture"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_texture_create_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create" />

            <Button
                android:id="@+id/create_texture_back_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go back" />
        </LinearLayout>
    </LinearLayout>
</merge>