<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">\  <item
    android:id="@+id/nav_terrain_layers"
    android:title="Terrain-Layers" />
    <item
        android:id="@+id/nav_viewport_terrains"
        android:title="Viewport-Terrains" />
    <item
        android:id="@+id/nav_object_world"
        android:title="Object World" />
    <item
        android:id="@+id/nav_map_container"
        android:title="Viewports"> <menu></menu></item>
    <item
        android:id="@+id/viewport_terrain_tv_nav_create_new_grid"
        android:title="Create New Grid" />
    <item
        android:id="@+id/viewport_terrain_tv_nav_create_new_height_lines"
        android:title="Create New Height Lines" />

</menu>