<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tv_objectschemeitem_item_action_connect"
        android:orderInCategory="100"
        android:title="Connect"
        app:showAsAction="never"
        android:visible="true"/>
    <item
        android:id="@+id/tv_objectschemeitem_item_action_disconnectandkeep"
        android:orderInCategory="100"
        android:title="Disconnect And Keep"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tv_objectschemeitem_item_action_disconnect"
        android:orderInCategory="100"
        android:title="Disconnect"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tv_objectschemeitem_item_action_clone"
        android:orderInCategory="200"
        android:title="Clone"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tv_objectschemeitem_item_action_calculate_nodes"
        android:orderInCategory="200"
        android:title="Calculate Nodes"
        app:showAsAction="never"/>
    <item
        android:title="Rename"
        android:id="@+id/tv_objectschemeitem_rename"
        android:orderInCategory="300"/>
    <item
        android:title="Delete Name"
        android:id="@+id/tv_objectschemeitem_delete_name"
        android:orderInCategory="400"/>
</menu>