<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Rename" android:id="@+id/tv_collection_rename"/>
    <item android:title="Delete Name" android:id="@+id/tv_collection_delete_name"/>

</menu>